{
  "name": "clon-twitter-ai-suggest-post",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "docker compose up -d && prisma generate && prisma db push && prisma db seed",
    "prepare": "husky"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.0.0",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "latest",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "autoprefixer": "^10.4.19",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.379.0",
    "next": "15.0.0-canary.0",
    "next-auth": "beta",
    "postcss": "^8.4.38",
    "react": "19.0.0-rc-4c2e457c7c-20240522",
    "react-dom": "19.0.0-rc-4c2e457c7c-20240522",
    "react-hook-form": "^7.51.3",
    "react-icons": "^5.1.0",
    "resend": "^3.2.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "zod": "^3.22.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/compat": "^1.0.1",
    "@next/eslint-plugin-next": "15.0.0-canary.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@vercel/style-guide": "^6.0.0",
    "babel-plugin-react-compiler": "0.0.0-experimental-592953e-20240517",
    "eslint": "^9.3.0",
    "eslint-config-next": "15.0.0-canary.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-compiler": "0.0.0-experimental-c8b3f72-20240517",
    "globals": "^15.3.0",
    "husky": "^9.0.11",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "prisma": "latest",
    "ts-node": "latest",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.10.0"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
